spring.datasource.url=jdbc:mysql://localhost:3306/employeeinfo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.error.whitelabel.enabled=false
server.port=8080
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true